spring.application.name=RssReaderDemoClient
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.directory=rss_reader_subscriber_logs
server.tomcat.basedir=tomcat

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
logging.file.name=applogs/rss_reader_subscriber.log

#NYT
publishers.name.1=The New York Times
#BBC
publishers.name.2=BBC
#WSJ
publishers.name.3=The Wall Street Journal