error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR

#NYT
publishers.name.1=The New York Times
#BBC
publishers.name.2=BBC
#WSJ
publishers.name.3=The Wall Street Journal